;Illustro Clock Skin
;Created by F3niX

[Rainmeter]
Author=F3niX
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=5,34,5,14

[Metadata]
; Contains basic information of the skin.
Description=Shows time and date.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
Size1=105
Size2=20
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245
;title fontName
fontName=Trebuchet MS

;-----------MEASURES------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y

;-----------METERS------------

[meterTitle]
Meter=STRING
X=140
Y=12
W=190
H=18
Fontcolor=92,190,231,225
Text="Time/Date"
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=140 
Y=20
;FontColor=25,162,222,255
FontColor=255,255,255,205
FontSize=70
Padding=10,0,10,5
FontFace=Antipasto
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
;Text=Wednesday, 00 September 2030
X=0
Y=110
;FontColor=25,162,222,255
FontColor=255,255,255,205
FontSize=18
Padding=10,5,10,0
FontFace=Antipasto
StringAlign=Left
StringStyle=Bold
AntiAlias=1
