;OHM
;Rainmeter configuration file
;Updated February 13, 2011
;READ THE [Variables] SECTION BELOW FOR SETUP INFORMATION

[Rainmeter]
Author="MoRice - mauriceket@gmail.com"
;Credits:
;Might not look like it, but inspired by the skin from Geduget - dlb1954@gmail.com which was inspired by the OPERATIVE skin by Mikael Irving
;Also heavily inspired by Orbmu2k's Intel Core Series and GPU Observer Windows gadgets
AppVersion=0.1
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,20

[Variables]
;Skin designed with Tahoma. You can try others but you may need to adjust spacing.
FontFace=Trebuchet MS
textSize=8
colorBar=25,162,222,255
colorText=255,255,255,245

barHeight=1
barWidth=100

;CPU Name or Title for widget/gadget
CPUName=Intel Core i7 3770K

;Only used for CPU Bar Graphs so far
ColorGreen=25,162,222,255
ColorBlue=25,162,222,255

;CPU Temp Threshold -> CPU Temps will turn RED and BOLD if they exceed this value. Feel free to change to whatever you want.
CPUTempThreshold=95

;Enter your total system RAM in followed by GB
TotalRAM=16GB
;# in GB that you would like to be warned when RAM reaches this number - RAM Usage Bar will turn Orange
RAMWarningLevel=7.0

;[OHM SENSOR VARIABLES]
;THESE VALUES MUST MATCH YOUR SENSOR NAMES THAT ARE IN THE "OPEN HARDWARE MONITOR" PROGRAM
;YOU CAN RENAME THE SENSORS IN "OPEN HARDWARE MONITOR" BUT YOU MUST REMEMBER TO CHANGE THE VALUES HERE TO MATCH
;IF YOU DO CHANGE SENOSR NAMES YOU WILL ALSO AHVE TO RESET OPENHARDWAREMONITOR (FILE -> RESET) 
;AND THEN REFRESH THIS INI FROM WITHIN RAINMETER
WinB=ITE IT8728F
MCPU=Intel Core i7-3770K

;ALSO DONT FORGET TO CHECK THE SENSOR NAMES BELOW
;SENSORS START AT THE FOLLOWING SECTION BELOW ";CPU SENSOR MEASURES START HERE"
;THE VALUES FOR "TYPE=" AND "SENSOR=" COME FROM OPENHARDWAREMONITOR

;===========================================================
;CPU AND RAM INFO
;===========================================================
[styleTitle]
StringAlign=CENTER
;StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
ClipString=1

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Fontcolor=92,190,231,245
Text="CPU"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3600
RegExpSubstitute=1
Substitute="\(R\)":"","\(TM\)":""," CPU":"", "  ":"", "@(.*)":"", "APU":"", "with":"", "Radeon":"", "\(tm\):"", "HD":"", "Graphics":""

;CPU MHZ AND TOTAL LOAD PERCENTAGE
[MeterLabalCPUName]
Meter=STRING
MeasureName=MeasureCPUName
MeterStyle=styleCenterText
X=102
Y=28r
W=140
H=14
FontColor=255, 255, 255, 205
StringStyle=BOLD
StringAlign=CENTER
FontFace=#FontFace#
AntiAlias=1
Text="%1"

[MeterMHz]
Meter=STRING
MeasureName=MCLOCK
MeterStyle=styleCenterText
X=102
Y=57
FontColor=255, 255, 255, 205
StringStyle=BOLD
StringAlign=CENTER
FontFace=#FontFace#
AntiAlias=1
Text="Clock Speed: %1 MHz"

[meterPackageCPUUsage]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=160
W=190
H=14
MeasureName=MCPUPackageTemp
FontColor=[MCPUPackageTempCalc]
StringStyle=[MCPUPackageTempBold]
FontSize=8
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
Text=" Total : %1°C"

[CPUCorePackageBarGraphUsage]
Meter=BAR
MeasureName=MCLOADTOTAL
X=77
Y=164
w=#barWidth#
H=5
BarColor=#ColorBlue#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[TotalCPUUsagePercent]
Meter=String
MeasureName=CPUPERCENTCALC
X=200
Y=160
FontColor=92,190,231,205
StringStyle=BOLD
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
NumofDecimals=0
Text="%1%"

;[CPU CORE 1 INFO]
[meterLabelCore1]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=80
W=190
H=14
MeasureName=MCPU1Temp
FontColor=[MCPU1TempCalc]
StringStyle=[MCPU1TempBold]
FontSize=8
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
Text="Core 1: %1°C"

[CPUCore1BarGraphUsage]
Meter=BAR
MeasureName=MCLOADCORE1
X=77
Y=85
w=#barWidth#
H=#barHeight#
BarColor=#ColorBlue#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[CPU1UsagePercent]
Meter=String
MeasureName=CPU1PERCENTCALC
X=200
Y=80
FontColor=255, 255, 255, 205
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
NumofDecimals=0
Text="%1%"

;[CPU CORE 2 INFO]
[meterLabelCore2]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=100
W=190
H=14
MeasureName=MCPU2Temp
FontColor=[MCPU2TempCalc]
StringStyle=[MCPU2TempBold]
FontSize=8
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
Text="Core 2: %1°C"

[CPUCore2BarGraphUsage]
Meter=BAR
MeasureName=MCLOADCORE1
X=77
Y=105
w=#barWidth#
H=#barHeight#
BarColor=#ColorBlue#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[CPU2UsagePercent]
Meter=String
MeasureName=CPU2PERCENTCALC
X=200
Y=100
FontColor=255, 255, 255, 205
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
NumofDecimals=0
Text="%1%"

;[CPU CORE 3 INFO]
[meterLabelCore3]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=120
W=190
H=14
MeasureName=MCPU3Temp
FontColor=[MCPU3TempCalc]
StringStyle=[MCPU3TempBold]
FontSize=8
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
Text="Core 3: %1°C"

[CPUCore3BarGraphUsage]
Meter=BAR
MeasureName=MCLOADCORE3
X=77
Y=125
w=#barWidth#
H=#barHeight#
BarColor=#ColorBlue#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[CPU3UsagePercent]
Meter=String
MeasureName=CPU3PERCENTCALC
X=200
Y=120
FontColor=255, 255, 255, 205
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
NumofDecimals=0
Text="%1%"

;[CPU CORE 4 INFO]
[meterLabelCore4]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=140
W=190
H=14
MeasureName=MCPU4Temp
FontColor=[MCPU4TempCalc]
StringStyle=[MCPU4TempBold]
FontSize=8
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
Text="Core 4: %1°C"

[CPUCore4BarGraphUsage]
Meter=BAR
MeasureName=MCLOADCORE4
X=77
Y=145
w=#barWidth#
H=#barHeight#
BarColor=#ColorBlue#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[CPU4UsagePercent]
Meter=String
MeasureName=CPU4PERCENTCALC
X=200
Y=140
FontColor=255, 255, 255, 205
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
NumofDecimals=0
Text="%1%"

[MeterTotalCPU0Graph0Text]
Meter=String
X=33
Y=178
FontColor=255,255,255,150
FontSize=7
FontFace=#FontFace#
AntiAlias=1
StringStyle=BOLD
Text="Utilization"

[MeterTotalCPU0Graph0]
Meter=Line
MeasureName=MCLOADTOTAL
X=33
Y=175
W=140
H=80
LineCount=1
LineColor=#ColorBlue#
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
GraphStart=Right

[MeterBackGroundImage1]
Meter=Image
ImageName=GraphGrid.png
X=33
Y=175

;CPU FAN RPM
[CPUFanText]
Meter=STRING
MeasureName=MFAN0
X=20
Y=260
Text="Fan: %1rpm"
StringStyle=NORMAL
FontColor=255, 255, 255, 205
FontSize=7
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

;CPU VCORE
[CPUVCoreText]
Meter=STRING
X=187
Y=260
MeasureName=CPUVCORE
Text="VCore: %1V"
StringStyle=NORMAL
FontColor=255, 255, 255, 205
FontSize=7
StringAlign=RIGHT
FontFace=#FontFace#
NumofDecimals=3
AntiAlias=1

;RAM INFO
; [RAMUsage]
; Meter=BAR
; MeasureName=measureRAM
; X=22
; Y=280
; w=#barWidth#
; H=#barHeight#
; BarColor=[RAMWarning]
; SolidColor=105,105,105,150
; BarOrientation=HORIZONTAL
; DynamicVariables=1

; [RAMUsedGB]
; Meter=STRING
; X=187
; Y=274
; W=1
; H=1
; MeasureName=measureRAMGB
; Text="%1/#TotalRam#"
; FontColor=255, 255, 255, 205
; FontSize=8
; StringAlign=RIGHT
; NumofDecimals=2
; FontFace=#FontFace#
; AntiAlias=1

;CPU SENSOR MEASURES START HERE

;[MCLOCK] Just to get overall MHZ or your CPU
[MCLOCK]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Clocks
Sensor=CPU Core #1
UpdateDivider=1

;Total CPU Usage Measures
[MCLOADTOTAL]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Load
Sensor=CPU Total
UpdateDivider=1

[CPUPERCENTCALC]
Measure=Calc
Formula=MCLOADTOTAL * 100

;Individual Core Measures
[MCLOADCORE1]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Load
Sensor=CPU Core #1
UpdateDivider=1

[CPU1PercentCalc]
Measure=Calc
Formula=MCLOADCORE1 * 100

[MCLOADCORE2]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Load
Sensor=CPU Core #2
UpdateDivider=1

[CPU2PercentCalc]
Measure=Calc
Formula=MCLOADCORE2 * 100

[MCLOADCORE3]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Load
Sensor=CPU Core #3
UpdateDivider=1

[CPU3PercentCalc]
Measure=Calc
Formula=MCLOADCORE3 * 100

[MCLOADCORE4]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Load
Sensor=CPU Core #4
UpdateDivider=1

[CPU4PercentCalc]
Measure=Calc
Formula=MCLOADCORE4 * 100

[MCPUPackageTemp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Temperatures
Sensor=CPU Package

[MCPUPackageTempCalc]
Measure=Calc
Formula=MCPUPackageTemp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"255,0,0,200","-2":"92,190,231,205"

[MCPUPackageTempBold]
Measure=Calc
Formula=MCPUPackageTemp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"BOLD","-2":"NORMAL"

[MCPU1Temp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Temperatures
Sensor=CPU Core #1

[MCPU1TempCalc]
Measure=Calc
Formula=MCPU1Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"255,0,0,200","-2":"255,255,255,205"

[MCPU1TempBold]
Measure=Calc
Formula=MCPU1Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"BOLD","-2":"NORMAL"

[MCPU2Temp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Temperatures
Sensor=CPU Core #2

[MCPU2TempCalc]
Measure=Calc
Formula=MCPU2Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"255,0,0,200","-2":"255,255,255,205"

[MCPU2TempBold]
Measure=Calc
Formula=MCPU2Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"BOLD","-2":"NORMAL"

[MCPU3Temp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Temperatures
Sensor=CPU Core #3

[MCPU3TempCalc]
Measure=Calc
Formula=MCPU3Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"255,0,0,200","-2":"255,255,255,205"

[MCPU3TempBold]
Measure=Calc
Formula=MCPU3Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"BOLD","-2":"NORMAL"

[MCPU4Temp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#MCPU#
Type=Temperatures
Sensor=CPU Core #4

[MCPU4TempCalc]
Measure=Calc
Formula=MCPU4Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"255,0,0,200","-2":"255,255,255,205"

[MCPU4TempBold]
Measure=Calc
Formula=MCPU4Temp>#CPUTempThreshold# ? -1 : -2
Substitute="-1":"BOLD","-2":"NORMAL"

[MFAN0]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#WinB#
Type=Fan
Sensor=Fan #1

[CPUVCORE]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#WinB#
Type=Voltages
Sensor=Voltage #6

;[RAM MEASURE]
[measureRAM]
Measure=PhysicalMemory
UpdateDivider=5

[measureRAMGB]
Measure=Calc
Formula=measureRAM / 1024 / 1024 / 1024

[RAMWarning]
Measure=Calc
Formula=measureRAMGB>#RAMWarningLevel# ? -1 : -2
Substitute="-1":"200,100,0,200","-2":"25,162,222,205"

[MeasureTopProcess]
Measure=Plugin 
Plugin=Plugins\AdvancedCPU.dll 
TopProcess=2 
CPUExclude=Idle

[meterLabelTopProcess]
Meter=STRING
MeasureName=MeasureTopProcess
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
FontColor=255, 255, 255, 205
FontSize=8
StringStyle=BOLD
FontFace=#FontFace#
AntiAlias=1
Text="Top Process: %1"

[MeasureSystemUpTime]
Measure=UpTime
Format=".%4!i! Days, .%3!i! Hours, .%2!i! Minutes"
Substitute=".1 Days,":"1 Day,",".1 Hours,":"1 Hour,",".1 Minutes":"1 Minute",".":""
UpdateDivider=60

[meterLabelSystemUpTime]
Meter=STRING
MeasureName=MeasureSystemUpTime
MeterStyle=styleLeftText
X=10
Y=20r
W=200
H=14
FontColor=255, 255, 255, 205
FontSize=8
StringStyle=BOLD
FontFace=#FontFace#
AntiAlias=1
Text="Uptime: %1"