;OHM
;Rainmeter configuration file
;Updated February 13, 2011
;READ THE [Variables] SECTION BELOW FOR SETUP INFORMATION

[Rainmeter]
Author="MoRice - mauriceket@gmail.com"
;Credits:
;Might not look like it, but inspired by the skin from Geduget - dlb1954@gmail.com which was inspired by the OPERATIVE skin by Mikael Irving
;Also heavily inspired by Orbmu2k's Intel Core Series and GPU Observer Windows gadgets
AppVersion=0.1.1
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,12

[Variables]
;Skin designed with Tahoma. You can try others but you may need to adjust spacing.
FontFace=Trebuchet MS
textSize=8
colorBar=25,162,222,255
colorText=255, 255, 255, 205

barHeight=1
barWidth=80

;Only used for CPU Bar Graphs so far
ColorGreen=25,162,222,255
ColorBlue=25,162,222,255

;Change to your Graphics Card type
GPU0Name=GTX 1070

;GPU Temp Threshold -> GPU Temp will turn RED if IT exceeds this value. Feel free to change to whatever you want.
GPUTempThreshold=82

;Graphics card memory. Change to the MB of your graphics card.
GPUMemoryInMegaBytes=8192

;GPU Memory approaching max warning - GPU memory bar will turn orange. Value also in MB.
GPUMemoryWarningLevel=7500

;[OHM SENSOR VARIABLES]
;THIS VALUE MUST MATCH YOUR SENSOR NAMES THAT ARE IN THE "OPEN HARDWARE MONITOR" PROGRAM
;YOU CAN RENAME THE SENSORS IN "OPEN HARDWARE MONITOR" BUT YOU MUST REMEMBER TO CHANGE THE VALUES HERE TO MATCH
;IF YOU DO CHANGE SENOSR NAMES YOU WILL ALSO HAVE TO RESET OPENHARDWAREMONITOR (FILE -> RESET) 
;AND THEN REFRESH THIS INI FROM WITHIN RAINMETER
GFX=NVIDIA GeForce GTX 1070

;ALSO DONT FORGET TO CHECK THE SENSOR NAMES BELOW
;SENSORS START AT THE FOLLOWING SECTION BELOW ";GPU SENSOR MEASURES START HERE"
;THE VALUES FOR "TYPE=" AND "SENSOR=" COME FROM OPENHARDWAREMONITOR

;GPU TEMPS AND USAGE INFO

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
ClipString=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Fontcolor=92,190,231,225
Text="GPU"

[meterGPUName]
Meter=STRING
StringAlign=CENTER
;StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFace#
FontSize=#textSize#
AntiAlias=1
ClipString=1
X=103
Y=37
W=190
H=18
Text="GeForce #GPU0Name#"

[GPU0TempText]
Meter=STRING
X=102
Y=73
MeasureName=GPU0Temp
Text="Temp: %1°C"
StringStyle=BOLD
FontColor=[GPU0TempWarn]
FontSize=8
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1

; [GPU0FanRPMText]
; Meter=STRING
; X=85
; Y=121
; Text="Fan Speed:"
; StringStyle=NORMAL
; FontColor=255, 255, 255, 205
; FontSize=7
; StringAlign=LEFT
; FontFace=#FontFace#
; AntiAlias=1

[GPU0FanRPMReading]
Meter=STRING
X=185
Y=121
MeasureName=GPU0FanRPM
Text=" Fan Speed: %1rpm"
StringStyle=NORMAL
FontColor=255, 255, 255, 205
FontSize=7
StringAlign=RIGHT
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1

; [GPU0FanText2]
; Meter=STRING
; X=20
; Y=121
; Text="Fan:"
; StringStyle=NORMAL
; FontColor=255, 255, 255, 205
; FontSize=7
; StringAlign=LEFT
; FontFace=#FontFace#
; AntiAlias=1

[GPU0FanUsageReading]
Meter=STRING
X=33
Y=121
MeasureName=GPU0FanPercentCalc
Text=" Fan: [%1%]"
StringStyle=NORMAL
FontColor=255, 255, 255, 205
FontSize=7
StringAlign=LEFT
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1

; [GPU0FanBar]
; Meter=BAR
; MeasureName=GPU0FanPercent
; X=72
; Y=106
; W=#barWidth#
; h=#barHeight#
; BarColor=#ColorGreen#
; SolidColor=105,105,105,150
; BarOrientation=HORIZONTAL

[GPU0UsageText]
Meter=STRING
X=42
Y=73
Text="GPU:"
StringStyle=BOLD
FontColor=92,190,231,205
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU0UsagePercentText]
Meter=STRING
X=72
Y=73
MeasureName=GPU0CoreUsageCalc
Text="[%1%]"
StringStyle=BOLD
FontColor=92,190,231,205
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU0CoreUsageBar]
Meter=BAR
MeasureName=GPU0CoreUsage
X=40
Y=88
W=130
h=3
BarColor=#ColorBlue#
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[GPU0MemoryText]
Meter=STRING
X=130
Y=100
MeasureName=GPU0MemoryCalc
Text="VRAM: %1 MB/#GPUMemoryInMegaBytes# MB"
StringStyle=NORMAL
FontColor=[GPU0MemoryMBTextWarn]
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1

[GPU0MemUsageBar]
Meter=BAR
MeasureName=GPU0MemoryPercent
X=135
Y=106
W=60
h=#barHeight#
BarColor=[GPU0MemoryBarWarn]
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL
DynamicVariables=1

[GPU0CoreMemMHZ]
Meter=STRING
;StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFace#
FontSize=#textSize#
AntiAlias=1
ClipString=1
X=29
Y=54
MeasureName=GPU0CoreClock
MeasureName2=GPU0MemoryClock
Text="Core: %1 MHz Mem: %2 MHz"
StringAlign=LEFT
AntiAlias=1

;GPU SENSOR MEASURES START HERE
[GPU0Temp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Temperatures
Sensor=GPU Core

[GPU0TempWarn]
Measure=Calc
Formula=GPU0Temp>#GPUTempThreshold# ? -1 : -2
Substitute="-1":"255,0,0,255","-2":"92,190,231,205"

[GPU0FanRPM]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Fans
Sensor=GPU

[GPU0FanPercent]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Controls
Sensor=GPU Fan

[GPU0FanPercentCalc]
Measure=Calc
Formula=GPU0FanPercent * 100

[GPU0CoreUsage]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Load
Sensor=GPU Core

[GPU0CoreUsageCalc]
Measure=Calc
Formula=GPU0CoreUsage * 100

[GPU0MemoryPercent]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Load
Sensor=GPU Memory

[GPU0MemoryCalc]
Measure=Calc
Formula=GPU0MemoryPercent * #GPUMemoryInMegaBytes#

[GPU0MemoryBarWarn]
Measure=Calc
Formula=GPU0MemoryCalc>#GPUMemoryWarningLevel# ? -1 : -2
Substitute="-1":"200,100,0,200","-2":"25,162,222,255"

[GPU0MemoryMBTextWarn]
Measure=Calc
Formula=GPU0MemoryCalc>#GPUMemoryWarningLevel# ? -1 : -2
Substitute="-1":"200,100,0,200","-2":"255,255,255,205"

[GPU0VPU]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Load
Sensor=GPU Video Engine

[GPU0CoreClock]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Clocks
Sensor=GPU Core

[GPU0MemoryClock]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GFX#
Type=Clocks
Sensor=GPU Memory

;Disabled not used right now
;[GPU0ShaderClock]
;Measure=Plugin
;Plugin=Plugins\OpenHardwareMonitorPlugin.dll
;Hardware=#GFX#
;Type=Clocks
;Sensor=GPU Shader
